# SMS-Microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  school_management_system.postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/school/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/com/school/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/school/courseservice/config/: R2dbcConfig.java
course-service/src/main/java/com/school/courseservice/constants/: CourseConstants.java
course-service/src/main/java/com/school/courseservice/controller/: CourseController.java
course-service/src/main/java/com/school/courseservice/dto/: CourseRequest.java  CourseResponse.java  ErrorResponse.java
course-service/src/main/java/com/school/courseservice/entity/: Course.java
course-service/src/main/java/com/school/courseservice/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
course-service/src/main/java/com/school/courseservice/handler/: GlobalExceptionHandler.java
course-service/src/main/resources/: application.yml  schema.sql
docker/db/: init-db.sql
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/school/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/school/enrollmentservice/client/: CourseClient.java  StudentClient.java
enrollment-service/src/main/java/com/school/enrollmentservice/config/: R2dbcConfig.java  WebClientConfig.java
enrollment-service/src/main/java/com/school/enrollmentservice/constants/: EnrollmentConstants.java
enrollment-service/src/main/java/com/school/enrollmentservice/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/school/enrollmentservice/dto/: CourseResponse.java  EnrollmentRequest.java  EnrollmentResponse.java  ErrorResponse.java  StudentResponse.java
enrollment-service/src/main/java/com/school/enrollmentservice/entity/: Enrollment.java
enrollment-service/src/main/java/com/school/enrollmentservice/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
enrollment-service/src/main/java/com/school/enrollmentservice/handler/: GlobalExceptionHandler.java
enrollment-service/src/main/java/com/school/enrollmentservice/mapper/: EnrollmentMapper.java
enrollment-service/src/main/java/com/school/enrollmentservice/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/school/enrollmentservice/service/: EnrollmentService.java
enrollment-service/src/main/java/com/school/enrollmentservice/service/impl/: EnrollmentServiceImpl.java
enrollment-service/src/main/java/com/school/enrollmentservice/util/: EnrollmentUtils.java
enrollment-service/src/main/resources/: application.yml  schema.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/school/eurekaserver/: EurekaServerApplication.java
student-service/: pom.xml
student-service/src/main/java/com/school/studentservice/: StudentServiceApplication.java
student-service/src/main/resources/: application.yml  schema.sql
(+20 files in other folders)
